# rc_controller

./: README.md  rc_controller.sln
rc_controller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rc_controller.csproj
rc_controller/3D parts/ara-another-robot-arm-model_files/Arms & Base/: Arm_A1.stl  Arm_A2.stl  Arm_B1.stl  Arm_B2.stl  Arm_C2 Triangle.stl  Arm_C3.stl  Base - Hub.stl  Base.stl  MountPlate - BaseClip.stl  MountPlate - BaseCover.stl  MountPlate - BasePlate.stl
rc_controller/3D parts/ara-another-robot-arm-model_files/End Effector/: Grip_G2_Left.stl  Grip_G2_Right.stl  Grip_Plate_1.stl  Grip_Plate_2.stl  Grip_base - Part 1.stl  Grip_base - Part 2.stl  Gripper_ServoArm - Part 1.stl  Gripper_ServoArm - Part 2.stl  Spacer small.stl
rc_controller/ARDUINO_NANO/: lupa_tusok_updated_ver.ino
rc_controller/img/: temp.pptx
